<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <meta itemprop="name" name="title" content="这是分享的标题"/>
    <meta itemprop="image"  content="http://imgcache.qq.com/qqshow/ac/v4/global/logo.png" />
    <meta name="description" itemprop="description" content="这是要分享的内容" /> -->
    
    <script src="//open.mobile.qq.com/sdk/qqapi.js"></script>
    <!-- <title>哈哈哈</title> -->
  </head>
  <body>
    <div id="app">
      <!-- <div class="social-share"></div> -->
      <!-- <div class="social-share" data-initialized="true">
        <a href="#" class="social-share-icon icon-weibo"></a>
        <a href="#" class="social-share-icon icon-qq"></a>
        <a href="#" class="social-share-icon icon-qzone"></a>
    </div> -->
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
